<html>
  <head>
    <meta charset="UTF-8">
    <title>10.0.2.16</title>
    <style type="text/css">
      /* reset.css */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video { 
        margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section { display: block; }
      body { line-height: 1; }
      ol, ul { list-style: none; }
      blockquote, q { quotes: none; }
      blockquote:before, blockquote:after,
      q:before, q:after { content: ''; content: none; }
      table { border-collapse: collapse; border-spacing: 0; }
  
      /* ansible-cmdb */
      *, body { font-family: sans-serif; font-weight: lighter; }
      a { text-decoration: none; }
      b { font-weight: bold; }
      p { margin-bottom: 1em; }
  
      header { position: fixed; top: 0px; left: 0px; right: 0px; background-color: #0071b8; overflow: auto; color: #E0E0E0; padding: 15px; z-index: 1000; }
      header h1 { font-size: x-large; float: left; line-height: 32px; font-weight: bold; }
      header #clear_settings { float: right; line-height: 32px; font-size: small; margin-left: 12px; }
      header #clear_settings a { color: #FFFFFF; font-weight: bold; padding: 6px; background-color: #0090F0; box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.15); }
      header #generated { float: right; line-height: 32px; font-size: small; }
      header #top { display: none; }
      header #top a { line-height: 32px; margin-left: 64px; color: #FFFFFF; border-bottom: 1px solid #909090; }
      header #generated .detail { font-weight: bold; }
  
      footer { display: block; position: fixed; bottom: 0px; right: 0px; left: 0px; background-color: #d5d5d5; overflow: auto; color: #505050; padding: 4px; font-size: x-small; text-align: right; padding-right: 8px; }
      footer a { font-weight: bold; text-decoration: none; color: #202020; }
  
      #col_toggles { margin: 32px; margin-top: 100px; }
      #col_toggles h2 { display: block; font-size: 1.4em; margin-bottom: 32px; color: #606060; }
      #col_toggle_buttons { margin-left: 32px; font-weight: normal; line-height: 40px; }
      #col_toggles a { line-height: 40px; }
      #col_toggles a { display: inline-block; background-color: #009688; line-height: 32px; padding: 0px 15px 0px 15px; margin-right: 6px; box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.35); color: #FFFFFF; }
      #col_toggles a.col-invisible { background-color: #B0B0B0; box-shadow: 0 0px 0px 0; }
  
      #host_overview { margin: 32px; }
      #host_overview h2 { display: block; font-size: 1.4em; color: #606060; }
      #host_overview_tbl_wrapper{ margin-left: 16px; }
      #host_overview table { width: 100%; clear: both; }
      #host_overview tr { border-bottom: 1px solid #F0F0F0; }
      #host_overview tr:hover { background-color: #F0F0F0; }
      #host_overview thead th { text-align: left; color: #707070; padding: 16px 0px 8px 16px; border-bottom: 1px solid #C0C0C0; font-weight: bold; cursor: pointer; background-repeat: no-repeat; background-position: center right; background-image: url("file:///usr/lib/ansible-cmdb/ansiblecmdb/data/static//images/sort_both.png"); }
      #host_overview thead th.sorting_desc { background-image: url("file:///usr/lib/ansible-cmdb/ansiblecmdb/data/static//images/sort_desc.png"); }
      #host_overview thead th.sorting_asc { background-image: url("file:///usr/lib/ansible-cmdb/ansiblecmdb/data/static//images/sort_asc.png"); }
      #host_overview tbody td { color: #000000; padding: 8px 12px 8px 12px; }
      #host_overview tbody a { text-decoration: none; color: #005c9d; }
      #host_overview_tbl_filter { float: right; color: #808080; padding-bottom: 32px; }
      #host_overview_tbl_filter label input { margin-left: 12px; }
      #host_overview_tbl_filter #filter_link a { color: #000000; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAoUlEQVR4Xu2TIQ6EMBBF/+4dOUBFBYoboBHoBsuRUCgcnpDg3/Y7ICQVK3ebvPxJ30xH9QXom/PO/PoDAjSOY8pwIwFFr2EYUobjONj33bjGd3Ylr77v2bYNp7Hwhifs3HOeUdu2LMuCE1DXdedtl612cJ1R0zRM04TT1HVNjPERO/ecZxRCSBnmeWZdV+Ma39mVvABVVZUy3EhA0f//gvQB4y08WIiD/goAAAAASUVORK5CYII=) no-repeat left center; padding: 5px 0 5px 25px; }
      #host_overview_tbl_info { margin-top: 16px; color: #C0C0C0; }
      #host_overview .bar { clear: both; margin-bottom: 1px; }
      #host_overview .prog_bar_full { float: left; display: block; height: 12px; border: 1px solid #000000; padding: 1px; margin-right: 4px; color: white; text-align: center; }
      #host_overview .prog_bar_used { display: block; height: 12px; background-color: #8F4040; }
      #host_overview tbody td.error a { color: #FF0000; }
      #host_overview span.usage_detail { color: #606060; }
  
      #hosts { margin-left: 32px; margin-bottom: 120px; }
      #hosts .toggle-collapse { cursor: pointer; }
      #hosts a.toggle-all { margin-top: 20px; display: inline-block; color: #0080FF; }
      #hosts a { color: #005c9d; }
      #hosts h3.collapsed::before { color: #505050; margin-right: 16px; content: "⊞";  font-weight: 200; font-size: large; }
      #hosts h3.uncollapsed::before { color: #505050; margin-right: 16px; content: "⊟";  font-weight: 200; font-size: large;}
      #hosts h4.collapsed::before { color: #505050; margin-right: 16px; content: "⊞";  font-weight: 200; font-size: large;}
      #hosts h4.uncollapsed::before { color: #505050; margin-right: 16px; content: "⊟"; font-weight: 200; font-size: large;}
      #hosts div.collapsable { margin-left: 16px; }
      #hosts div.collapsed { display: none; }
      #hosts h3.uncollapsed { line-height: 1.5em; font-size: xx-large; border-bottom: 1px solid #D0D0D0; }
      #hosts h3.collapsed {  line-height: 1.5em; font-size: xx-large; }
      #hosts h4 { font-size: large; font-weight: bold; color: #404040; margin-top: 32px; margin-bottom: 32px; }
      #hosts th { text-align: left; color: #808080; padding-bottom: 10px; }
      #hosts td { padding-left: 16px; color: #303030; padding-bottom: 10px; }
      #hosts ul { list-style: square; margin-left: 48px; }
      #hosts table.net_overview td, #hosts table.net_overview th { text-align: left; padding: 0px 0px 8px 16px; margin: 0px; }
      #hosts table.net_overview { margin: 16px 0px 16px 0px; }
      #hosts .error { color: #FF0000; }
    </style>
    <!-- DataTables assets -->
      <script type="text/javascript" charset="utf8" src="file:///usr/lib/ansible-cmdb/ansiblecmdb/data/static//js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="file:///usr/lib/ansible-cmdb/ansiblecmdb/data/static//js/jquery.dataTables.js"></script>
  </head>
  <body>


  <header>
    <h1>10.0.2.16</h1>
    <span id="top"><a href="#">Back to top</a></span>
    <span id="clear_settings"><a href="javascript:window.localStorage.clear('columnVisibility'); location.reload();" title="If things are acting weird, press this button">Clear settings</a></span> 
    <span id="generated">Generated on <span class="detail">Mon Oct  1 15:55:39 2018</span> by <span class="detail">adam</span> @ <span class="detail">adam-VirtualBox</span></span>
  </header>

<div id="hosts">
  
  
    <a name="10.0.2.16"></a>
    <h3 class="toggle-collapse uncollapsed" id="10.0.2.16" data-host-name="10.0.2.16">10.0.2.16</h3>
    <div class="collapsable uncollapsed">
      <a class="toggle-all" href="">Close all</a>
        
  <h4 class="toggle-collapse uncollapsed">General</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr><th>Node name</th><td>compute</td></tr>
    <tr><th>Form factor</th><td>Other</td></tr>
    <tr><th>Virtualization role</th><td>guest</td></tr>
    <tr><th>Virtualization type</th><td>virtualbox</td></tr>
  </table>
  </div>

        

        

        

        
  

        

        
  <h4 class="toggle-collapse uncollapsed">Hardware</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr><th>Vendor</th><td>innotek GmbH</td></tr>
    <tr><th>Product name</th><td>VirtualBox</td></tr>
    <tr><th>Product serial</th><td>0</td></tr>
    <tr><th>Architecture</th><td>x86_64</td></tr>
    <tr><th>Form factor</th><td>Other</td></tr>
    <tr><th>Virtualization role</th><td>guest</td></tr>
    <tr><th>Virtualization type</th><td>virtualbox</td></tr>
    <tr><th>Machine</th><td>x86_64</td></tr>
    <tr><th>Processor type</th><td><a href="http://www.cpubenchmark.net/cpu.php?cpu=Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz">Intel(R) Core(TM) i5-6500T CPU @ 2.50GHz</a></td></tr>
    <tr><th>Processor count</th><td>1</td></tr>
    <tr><th>Processor cores</th><td>1</td></tr>
    <tr><th>Processor threads per core</th><td>1</td></tr>
    <tr><th>Processor virtual CPUs</th><td>1</td></tr>
    <tr><th>Mem total mb</th><td>5756</td></tr>
    <tr><th>Mem free mb</th><td>2499</td></tr>
    <tr><th>Swap total mb</th><td>2047</td></tr>
    <tr><th>Swap free mb</th><td>2047</td></tr>
  </table>
  </div>

        
  <h4 class="toggle-collapse uncollapsed">Operating System</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr><th>System</th><td>Linux</td></tr>
    <tr><th>OS Family</th><td>RedHat</td></tr>
    <tr><th>Distribution</th><td>CentOS</td></tr>
    <tr><th>Distribution version</th><td>7.5.1804</td></tr>
    <tr><th>Distribution release</th><td>Core</td></tr>
    <tr><th>Kernel</th><td>3.10.0-862.11.6.el7.x86_64</td></tr>
    <tr><th>Userspace bits</th><td>64</td></tr>
    <tr><th>Userspace_architecture</th><td>x86_64</td></tr>
    <tr><th>Date time</th><td>2018-10-01T19:52:01Z</td></tr>
    <tr><th>Locale / Encoding</th><td>Unknown</td></tr>
    <tr><th>SELinux?</th><td>{u'status': u'enabled', u'policyvers': 31, u'type': u'targeted', u'mode': u'enforcing', u'config_mode': u'enforcing'}</td></tr>
    <tr><th>Package manager</th><td>yum</td></tr>
  </table>
  </div>

        
  <h4 class="toggle-collapse uncollapsed">Network</h4>
  <div class="collapsable uncollapsed">
  <table class="net_info">
    <tr><th>Hostname</th><td>compute</td></tr>
    <tr><th>Domain</th><td></td></tr>
    <tr><th>FQDN</th><td>compute</td></tr>
    <tr><th>All IPv4</th><td>10.0.2.16<br>192.0.2.100</td></tr>
    <tr><th>All IPv6</th><td>fe80::e99c:45da:916b:593a<br>fe80::d5e9:c1ab:21e4:945</td></tr>
  </table>
    <table class="net_overview">
      <tr>
        <th>IPv4 Networks</th>
        <td>
          <table class="net_overview">
            <tr>
              <th>dev</th>
              <th>address</th>
              <th>network</th>
              <th>netmask</th>
            </tr>
              
                  <tr>
                    <td>enp0s3</td>
                    <td>10.0.2.16</td>
                    <td>10.0.2.0</td>
                      <td>255.255.255.0</td>
                  </tr>
              
                  <tr>
                    <td>enp0s8</td>
                    <td>192.0.2.100</td>
                    <td>192.0.2.0</td>
                      <td>255.255.255.0</td>
                  </tr>
              
                  <tr>
                    <td>lo</td>
                    <td>127.0.0.1</td>
                    <td>127.0.0.0</td>
                      <td>255.0.0.0</td>
                  </tr>
          </table>
        </td>
      </tr>
    </table>

  
    <table class="net_iface_details">
      <tr>
        <th>Interface details</th>
        <td>
        </td>
      </tr>
    </table>
  </div>

        
  <h4 class="toggle-collapse uncollapsed">Storage</h4>
  <div class="collapsable uncollapsed">
  <table>
    <tr>
      <th>Devices</th>
      <td>
          
  
  <table>
      
      <tr>
        <th>
                sr0
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                scheduler_mode
        </th>
        <td>
              deadline
        </td>
      </tr>
      
      <tr>
        <th>
                rotational
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                vendor
        </th>
        <td>
              VBOX
        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              2097151
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      ata-VBOX_CD-ROM_VB2-01700376

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sas_device_handle
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sas_address
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                virtual
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                host
        </th>
        <td>
              IDE interface: Intel Corporation 82371AB/EB/MB PIIX4 IDE (rev 01)
        </td>
      </tr>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                removable
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                support_discard
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                model
        </th>
        <td>
              CD-ROM
        </td>
      </tr>
      
      <tr>
        <th>
                partitions
        </th>
        <td>
              
  
  <table>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              1024.00 MB
        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                dm-2
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                scheduler_mode
        </th>
        <td>
              
        </td>
      </tr>
      
      <tr>
        <th>
                rotational
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                vendor
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              41959424
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      dm-name-centos_compute-home
      dm-uuid-LVM-P1ofBXnc3Jb2NdNNkukIHdYeDg98yDFUKh3Yq3RqG5B8GQTxlhOBqYv035xpfT0I

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  
      6aad4313-0b28-466b-85cf-35d0a09d00cf

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sas_device_handle
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sas_address
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                virtual
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                host
        </th>
        <td>
              
        </td>
      </tr>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                removable
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                support_discard
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                model
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                partitions
        </th>
        <td>
              
  
  <table>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                serial
        </th>
        <td>
              VB6dbb56b1
        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              20.01 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sda
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                scheduler_mode
        </th>
        <td>
              deadline
        </td>
      </tr>
      
      <tr>
        <th>
                rotational
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                vendor
        </th>
        <td>
              ATA
        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              134217728
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      ata-VBOX_HARDDISK_VB6dbb56b1-b2a9e556

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sas_device_handle
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sas_address
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                virtual
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                host
        </th>
        <td>
              SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)
        </td>
      </tr>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                removable
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                support_discard
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                model
        </th>
        <td>
              VBOX HARDDISK
        </td>
      </tr>
      
      <tr>
        <th>
                partitions
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                sda2
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  
      dm-0
      dm-1
      dm-2

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      ata-VBOX_HARDDISK_VB6dbb56b1-b2a9e556-part2
      lvm-pv-uuid-PDnsbc-Ab8M-v4xq-neVM-LY42-Zaws-juan0b

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              132118528
        </td>
      </tr>
      
      <tr>
        <th>
                start
        </th>
        <td>
              2099200
        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  
      centos_compute-root
      centos_compute-swap
      centos_compute-home

        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              63.00 GB
        </td>
      </tr>
      
      <tr>
        <th>
                uuid
        </th>
        <td>
              None
        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sda1
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      ata-VBOX_HARDDISK_VB6dbb56b1-b2a9e556-part1

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  
      35e7ea51-bcaa-4b21-89c2-73cc4148b43b

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              2097152
        </td>
      </tr>
      
      <tr>
        <th>
                start
        </th>
        <td>
              2048
        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              1.00 GB
        </td>
      </tr>
      
      <tr>
        <th>
                uuid
        </th>
        <td>
              35e7ea51-bcaa-4b21-89c2-73cc4148b43b
        </td>
      </tr>
  </table>

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                serial
        </th>
        <td>
              VB6dbb56b1
        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              64.00 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                dm-0
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                scheduler_mode
        </th>
        <td>
              
        </td>
      </tr>
      
      <tr>
        <th>
                rotational
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                vendor
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              85950464
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      dm-name-centos_compute-root
      dm-uuid-LVM-P1ofBXnc3Jb2NdNNkukIHdYeDg98yDFU61H4UmB35I9XTiECvUCNrwAxRfBzmjrY

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  
      fa01bdaa-80c5-4c48-ae41-495e167fc6b7

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sas_device_handle
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sas_address
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                virtual
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                host
        </th>
        <td>
              
        </td>
      </tr>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                removable
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                support_discard
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                model
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                partitions
        </th>
        <td>
              
  
  <table>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                serial
        </th>
        <td>
              VB6dbb56b1
        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              40.98 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                dm-1
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                scheduler_mode
        </th>
        <td>
              
        </td>
      </tr>
      
      <tr>
        <th>
                rotational
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                vendor
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sectors
        </th>
        <td>
              4194304
        </td>
      </tr>
      
      <tr>
        <th>
                links
        </th>
        <td>
              
  
  <table>
      
      <tr>
        <th>
                masters
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                labels
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                ids
        </th>
        <td>
              
  
      dm-name-centos_compute-swap
      dm-uuid-LVM-P1ofBXnc3Jb2NdNNkukIHdYeDg98yDFUyA7JUXqj8Tqp01eH8MP64I32aeqjJUyG

        </td>
      </tr>
      
      <tr>
        <th>
                uuids
        </th>
        <td>
              
  
      0667cd7e-61b7-4f03-b4be-17ac2323580d

        </td>
      </tr>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                sas_device_handle
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                sas_address
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                virtual
        </th>
        <td>
              1
        </td>
      </tr>
      
      <tr>
        <th>
                host
        </th>
        <td>
              
        </td>
      </tr>
      
      <tr>
        <th>
                sectorsize
        </th>
        <td>
              512
        </td>
      </tr>
      
      <tr>
        <th>
                removable
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                support_discard
        </th>
        <td>
              0
        </td>
      </tr>
      
      <tr>
        <th>
                model
        </th>
        <td>
              None
        </td>
      </tr>
      
      <tr>
        <th>
                partitions
        </th>
        <td>
              
  
  <table>
  </table>

        </td>
      </tr>
      
      <tr>
        <th>
                holders
        </th>
        <td>
              
  

        </td>
      </tr>
      
      <tr>
        <th>
                serial
        </th>
        <td>
              VB6dbb56b1
        </td>
      </tr>
      
      <tr>
        <th>
                size
        </th>
        <td>
              2.00 GB
        </td>
      </tr>
  </table>

        </td>
      </tr>
  </table>

      </td>
    </tr>
    <tr>
      <th>Mounts</th>
      <td>
        
  
      
  
  <table>
      
      <tr>
        <th>
                block_used
        </th>
        <td>
              755539
        </td>
      </tr>
      
      <tr>
        <th>
                uuid
        </th>
        <td>
              fa01bdaa-80c5-4c48-ae41-495e167fc6b7
        </td>
      </tr>
      
      <tr>
        <th>
                size_total
        </th>
        <td>
              43985149952
        </td>
      </tr>
      
      <tr>
        <th>
                block_total
        </th>
        <td>
              10738562
        </td>
      </tr>
      
      <tr>
        <th>
                inode_available
        </th>
        <td>
              21378646
        </td>
      </tr>
      
      <tr>
        <th>
                block_available
        </th>
        <td>
              9983023
        </td>
      </tr>
      
      <tr>
        <th>
                size_available
        </th>
        <td>
              40890462208
        </td>
      </tr>
      
      <tr>
        <th>
                fstype
        </th>
        <td>
              xfs
        </td>
      </tr>
      
      <tr>
        <th>
                inode_total
        </th>
        <td>
              21487616
        </td>
      </tr>
      
      <tr>
        <th>
                mount
        </th>
        <td>
              /
        </td>
      </tr>
      
      <tr>
        <th>
                device
        </th>
        <td>
              /dev/mapper/centos_compute-root
        </td>
      </tr>
      
      <tr>
        <th>
                inode_used
        </th>
        <td>
              108970
        </td>
      </tr>
      
      <tr>
        <th>
                block_size
        </th>
        <td>
              4096
        </td>
      </tr>
      
      <tr>
        <th>
                options
        </th>
        <td>
              rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>

      
  
  <table>
      
      <tr>
        <th>
                block_used
        </th>
        <td>
              43960
        </td>
      </tr>
      
      <tr>
        <th>
                uuid
        </th>
        <td>
              35e7ea51-bcaa-4b21-89c2-73cc4148b43b
        </td>
      </tr>
      
      <tr>
        <th>
                size_total
        </th>
        <td>
              1063256064
        </td>
      </tr>
      
      <tr>
        <th>
                block_total
        </th>
        <td>
              259584
        </td>
      </tr>
      
      <tr>
        <th>
                inode_available
        </th>
        <td>
              523911
        </td>
      </tr>
      
      <tr>
        <th>
                block_available
        </th>
        <td>
              215624
        </td>
      </tr>
      
      <tr>
        <th>
                size_available
        </th>
        <td>
              883195904
        </td>
      </tr>
      
      <tr>
        <th>
                fstype
        </th>
        <td>
              xfs
        </td>
      </tr>
      
      <tr>
        <th>
                inode_total
        </th>
        <td>
              524288
        </td>
      </tr>
      
      <tr>
        <th>
                mount
        </th>
        <td>
              /boot
        </td>
      </tr>
      
      <tr>
        <th>
                device
        </th>
        <td>
              /dev/sda1
        </td>
      </tr>
      
      <tr>
        <th>
                inode_used
        </th>
        <td>
              377
        </td>
      </tr>
      
      <tr>
        <th>
                block_size
        </th>
        <td>
              4096
        </td>
      </tr>
      
      <tr>
        <th>
                options
        </th>
        <td>
              rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>

      
  
  <table>
      
      <tr>
        <th>
                block_used
        </th>
        <td>
              8236
        </td>
      </tr>
      
      <tr>
        <th>
                uuid
        </th>
        <td>
              6aad4313-0b28-466b-85cf-35d0a09d00cf
        </td>
      </tr>
      
      <tr>
        <th>
                size_total
        </th>
        <td>
              21472735232
        </td>
      </tr>
      
      <tr>
        <th>
                block_total
        </th>
        <td>
              5242367
        </td>
      </tr>
      
      <tr>
        <th>
                inode_available
        </th>
        <td>
              10489853
        </td>
      </tr>
      
      <tr>
        <th>
                block_available
        </th>
        <td>
              5234131
        </td>
      </tr>
      
      <tr>
        <th>
                size_available
        </th>
        <td>
              21439000576
        </td>
      </tr>
      
      <tr>
        <th>
                fstype
        </th>
        <td>
              xfs
        </td>
      </tr>
      
      <tr>
        <th>
                inode_total
        </th>
        <td>
              10489856
        </td>
      </tr>
      
      <tr>
        <th>
                mount
        </th>
        <td>
              /home
        </td>
      </tr>
      
      <tr>
        <th>
                device
        </th>
        <td>
              /dev/mapper/centos_compute-home
        </td>
      </tr>
      
      <tr>
        <th>
                inode_used
        </th>
        <td>
              3
        </td>
      </tr>
      
      <tr>
        <th>
                block_size
        </th>
        <td>
              4096
        </td>
      </tr>
      
      <tr>
        <th>
                options
        </th>
        <td>
              rw,seclabel,relatime,attr2,inode64,noquota
        </td>
      </tr>
  </table>


      </td>
    </tr>
  </table>
  </div>

    </div>

</div>

  <footer>
    <p>Generated by <a href="https://github.com/fboender/ansible-cmdb">ansible-cmdb</a> v1.28 &dash; &copy; Ferry Boender 2017</p>
  </footer>


<script>
$(document).ready( function () {
  
  // Open the detailed host information when clicking on the hosts header
  $('.toggle-collapse').on('click', function(e) {
    $(this).toggleClass('collapsed');
    $(this).toggleClass('uncollapsed');
    $(this).next().toggleClass('collapsed');
  });
  
  // Toggle opening and closing all information for a host.
  $('a.toggle-all').on('click', function(e) {
    e.preventDefault();
    if ($(this).text() == "Open all") {
      $(this).siblings('.collapsed').each(function(item) {
        $(this).addClass('uncollapsed');
        $(this).removeClass('collapsed');
        $(this).next().toggleClass('collapsed');
      });
      $(this).text("Close all");
    } else {
      $(this).text("Open all");
      $(this).siblings('.uncollapsed').each(function(item) {
        $(this).addClass('collapsed');
        $(this).removeClass('uncollapsed');
        $(this).next().toggleClass('collapsed');
      });
    }
  });

});
</script>


  </body>
  </html>

